IME WL Converter/IME WL Converter/WPF/MainWindow.xaml

<Window x:Class="IME_WL_Converter_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Name="TxbFilePath" HorizontalAlignment="Left" Height="23" Margin="26,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="315"/>
        <Button Content="Button" Name="BtnGenerate" HorizontalAlignment="Left" Margin="432,41,0,0" VerticalAlignment="Top" Width="75" Click="BtnGenerate_Click"/>
        <RichTextBox HorizontalAlignment="Left" Height="212" Margin="10,69,0,0" VerticalAlignment="Top" Width="481">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Menu HorizontalAlignment="Left" Height="34" Margin="0,-1,0,0" VerticalAlignment="Top" Width="517">
            <MenuItem Header="Config">
                <MenuItem Header="MenuItem1" Height="30" Width="100"/>
                <MenuItem Header="MenuItem2" Height="30" Width="100"/>
                <MenuItem Header="MenuItem3" Height="30" Width="100"/>
            </MenuItem>
            <MenuItem Header="About"/>
        </Menu>
        <StatusBar HorizontalAlignment="Left" Height="23" Margin="0,297,0,0" VerticalAlignment="Top" Width="517">
            <ProgressBar Height="10" Width="100"/>
        </StatusBar>

    </Grid>
</Window>
